#REDIS_HOST='redis.rivalz.ai'
#REDIS_PORT='6379'
#REDIS_PASSWORD='Q12z3WrE5iOYMmRNCN'
PROVIDER_URL='https://rpc.ankr.com/arbitrum/dc3359a3d6c4f6866d0e59e41b886d8806cba7197232edf7412c79644595b948'
#PROVIDER_URL='https://rivalz2.rpc.caldera.xyz/infra-partner-http'
API_URL='https://priceapi.rivalz.ai/openApi/'
ADCS_API_URL='http://localhost:3001/adcs/v1'

CHAIN='OP'

D0G_PRIVATE_KEY='2c5fdc7d60994473ac57a8963866cc283527e48927d628a0189a0bc54f22f26f'
ZeroG_RPC_URL='https://evmrpc-testnet.0g.ai'

LISTENER_V2_PORT='3000'
QUICKNODE_API_KEY='QN_5d7a8ec0ec2040e98fe9ae29c7fc5ad0'
WEBHOOK_KEY='Rivalz-ADCS-KEY-098668134'